# 环境
NODE_ENV=production
# 接口
VITE_API_BASE_WS_PATH='ws://in-position.gksw-dt.com:8110/api/ws/office3d'
# 打包路径
VITE_BASE_PATH=/
# 是否删除debugger
VITE_DROP_DEBUGGER=true
# 是否删除console.log
VITE_DROP_CONSOLE=true
# 是否sourcemap
VITE_SOURCEMAP=false

