# 环境
NODE_ENV=development
# 接口
VITE_API_BASE_WS_PATH='ws://192.168.5.22:8110/api/ws/office3d'
# 打包路径
VITE_BASE_PATH=/dist-dev/
# 是否删除debugger
VITE_DROP_DEBUGGER=false
# 是否删除console.log
VITE_DROP_CONSOLE=false
# 是否sourcemap
VITE_SOURCEMAP=true
