# 环境
NODE_ENV=development
# 接口
VITE_API_BASE_WS_PATH='ws://in-position.gksw-dt.com:8110/api'
#VITE_API_BASE_WS_PATH='ws://192.168.1.243:30056/api'
# 打包路径
VITE_BASE_PATH=/dist-dev/
# 是否删除debugger
VITE_DROP_DEBUGGER=false
# 是否删除console.log
VITE_DROP_CONSOLE=false
# 是否sourcemap
VITE_SOURCEMAP=true
